<!DOCTYPE HTML>
<html>
  <head>
       <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>
      
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #container {
        background-color: #222;
        display: inline-block;
        width: 1000px;
        height: 1000px;
      }
      #buttons {
        position: absolute;
        top: 5px;
        left: 10px;
      }
      #buttons > input {
        padding: 10px;
        display: block;
        margin-top: 5px;
      }
      canvas {
        border: 1px solid #9C9898;
      }
    </style>
  </head>
  <body>
    
    <div id="container"></div>
    <div id="buttons">
      <input type="button" id="start" value="Jalan">
      <input type="button" id="stop" value="Berhenti">
    </div>
     <script src="../lib/kinetic-v4.5.0.min.js"></script>
    <script>
      var stage = new Kinetic.Stage({
        container: 'container',
        width: 1000,
        height: 800
      });
      var layer = new Kinetic.Layer();
      var animations = {
        walkCycle: [{
          x: 1,
          y: 1,
          width: 110,
          height: 179
        }, {
          x: 110,
          y: 1,
          width: 110,
          height: 179
        }, {
          x: 220,
          y: 1,
          width: 110,
          height: 179
        }, {
          x: 330,
          y: 1,
          width: 110,
          height: 179
        }, {
          x: 440,
          y: 1,
          width: 110,
          height: 179
        }
	]
      };

      var imageObj = new Image();
      imageObj.onload = function() {
        var blob = new Kinetic.Sprite({
          x: 500,
          y: 300,
          image: imageObj,
          animation: 'walkCycle',
          animations: animations,
          frameRate: 7,
        });

        // add the shape to the layer
        layer.add(blob);

        // add the layer to the stage
        stage.add(layer);
        //blob.start();
        
        
        // Start animation
        document.getElementById('start').addEventListener('click', function() {
          blob.start();
         
          }, false);
        
        // Stop animation
        document.getElementById('stop').addEventListener('click', function() {
          blob.stop();
        
          }, false);

        };
           
      imageObj.src = 'walkcycle.jpg';
    </script>
   
  </body>
</html>